# agentic-fantasy-football

./: .env.example  .gitignore  AgentPlan.md  BlobPlan.md  LeagueAPI.md  LeagueSystem.md  docker-compose.yml  imagesaveplan.md  plan.md  rostermanagementplan.md  sportsdataioplan.md  test_yahoo_api.py  yahooplan.md
src/AgenticLeague/: AgenticLeague.csproj  DraftRunner.cs  Program.cs  appsettings.json  draft-state.json  draftplan.md
src/AgenticLeague/Agents/: DataStatusAgent.cs  FantasyAgent.cs  FantasyAgent.league.md
src/AgenticLeague/Configuration/: AgentDefinition.cs  AgentOptions.cs
src/AgenticLeague/Models/: AgentProfile.cs  Decision.cs  DraftState.cs
src/AgenticLeague/Prompts/: FantasyAgent.how-to-play.md  FantasyAgent.league.md
src/AgenticLeague/Tools/: AgentProfileTools.cs  BootstrapTools.cs  DataSyncInfoTools.cs  ImageGenerationTool.cs  SearchTool.cs
src/LeagueAPI/: .dockerignore  Dockerfile  LeagueAPI.csproj  Program.cs  README.MD  appsettings.json
src/LeagueAPI/Configuration/: SleeperSyncOptions.cs  SportsDataSyncOptions.cs  YahooOAuthOptions.cs  YahooSyncOptions.cs
src/LeagueAPI/HostedServices/: NightlySleeperSyncService.cs  NightlySportsDataSyncService.cs  NightlyYahooSyncService.cs
src/LeagueAPI/Migrations/: 20260413011345_Initial.Designer.cs  20260413011345_Initial.cs  20260413183334_AddSportsDataEnrichment.Designer.cs  20260413183334_AddSportsDataEnrichment.cs  20260414034459_AddYahooScoringTables.Designer.cs  20260414034459_AddYahooScoringTables.cs  20260416171049_RemoveSleeperSnapshotColumnsAddYahooOAuthState.Designer.cs  20260416171049_RemoveSleeperSnapshotColumnsAddYahooOAuthState.cs  20260418235344_AddRosterAssignments.Designer.cs  20260418235344_AddRosterAssignments.cs  20260423222759_AddDecisionsTable.Designer.cs  20260423222759_AddDecisionsTable.cs  20260424160600_AddTokenUsageToDecisions.Designer.cs  20260424160600_AddTokenUsageToDecisions.cs  LeagueApiDbContextModelSnapshot.cs
src/LeagueAPI/Models/: DecisionEntity.cs  LogDecisionRequest.cs  PlayerEntity.cs  PlayerQuery.cs  PlayerRecord.cs  RosterAssignmentEntity.cs  RosterReadModels.cs  ScoringTemplate.cs  ScoringTemplateRule.cs  SleeperPlayer.cs  SleeperSnapshot.cs  SleeperSyncExecutionResult.cs  SleeperSyncRun.cs  SleeperSyncState.cs  SportsDataFantasyPlayer.cs  SportsDataSyncRun.cs  (+12 more)
(+58 files in other folders)
